<!DOCTYPE html>
<html>
<head>
<title>Geoservices</title>
</head>
<style>

:root {
	--foreground: #414141;
	--accent: #FF6A5C;
	--pale: #CCDFCB;
	--grey: #f2f2f2;
	--background: white;
}

body {
	font-family: Arial, sans-serif;
	background-color: var(--background);
	color: var(--foreground);
}

input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 100%;
	background-color: var(--pale);;
	color: var(--foreground);
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color:var(--pale);
}

div {
	border-radius: 5px;
	background-color:var(--grey);
	padding: 20px;
}

button {
	padding: 12px 20px;
	margin: 8px 0;
}

label {
 	width: 2em;
 }

.inputform {
	width : 20em;
}



</style>
<body>

	<h3>Find address</h3>

	<div class="inputform">
		<form action="address" method="get">
			<div class="inputfield">
				<label for="latlon">Latitude, longitude</label>
				<input type="text" id="latlon" name="latlon" placeholder="59.414058, 17.954211">
			</div>
			<div>
				<span class="inputfield">
					<label for="fname">Latitude</label>
					<input type="text" id="latitude" name="latitude" placeholder="59.414058">
				</span>

				<span class="inputfield">
					<label for="lname">Longitude</label>
					<input type="text" id="longitude" name="longitude" placeholder="17.954211">
				</span>
			</div>
			<input type="submit" value="Go">
		</form>
	</div>

</body>
</html>


